DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost
ION_CLIENT_ID=your-ion-client-id
ION_CLIENT_SECRET=your-ion-client-secret
ION_REDIRECT_URI=http://localhost:8000/complete/ion/
ION_SCOPE=read,write
SCAV_HUNT_START=2026-03-2T08:00:00
SCAV_HUNT_END=2026-03-6T22:00:00
SCAV_HUNT_TEAM_YEARS=1,2,3,4
SCAV_SUBMISSION_COOLDOWN_SECONDS=3
HUNT_YEAR=2026
